PP03Mollaev/WindowFolder/AdminFolder/AddUserWindow.xaml

<Window x:Class="PP03Mollaev.WindowFolder.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Mollaev.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавления пользователя" Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        MaxHeight="700" MaxWidth="600"
        Loaded="Window_Loaded" 
        Icon="/PP03Mollaev;component/ResourceFolder/ImageFolder/icon.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageico">
            <Image.Source>
                <FormatConvertedBitmap Source="/PP03Mollaev;component/ResourceFolder/ImageFolder/terminal.png"/>
            </Image.Source>
        </Image>
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Добавление пользователя" 
               Grid.Column="2" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Логин" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Пароль" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="2"/>
                        <Label Style="{DynamicResource LabelNormalStyle}" 
               Content="Роль" Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="7"/>
        <Button x:Name="AddBtn" Content="Добавить пользователя" 
                Grid.Column="1" Grid.Row="9"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="11"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="11"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
