PP03Mollaev/WindowFolder/EmployeeFolder/MenuEmployeeWindow.xaml

<Window x:Class="PP03Mollaev.WindowFolder.EmployeeFolder.MenuEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Mollaev.WindowFolder.EmployeeFolder"
        mc:Ignorable="d"
        Title="Меню сотрудника склада " Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource ImageLogoStyle}"/>
        <Label Style="{DynamicResource LabelLogoStyle}"
               Content="Меню сотрудника склада" Grid.Column="2" Grid.Row="1"/>
        <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"/>
                <MenuItem x:Name="ExitIm" Header="Выход" Click="ExitIm_Click"/>
            </MenuItem>
            <MenuItem x:Name="AddIm" 
                      Header="Добавить лекарства" Click="AddIm_Click" />
            <MenuItem x:Name="EditIm"
           Header="Редактировать лекарства"
                 Click="EditIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>

        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding PP}"
                                    Width="50"/>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding Type}"
                                    Width="*"/>
                <DataGridTextColumn Header="Состав"
                                    Binding="{Binding Composition}"
                                    Width="*"/>
                <DataGridTextColumn Header="Сорма выпуска"
                                    Binding="{Binding Formofrelease}"
                                    Width="*"/>
                <DataGridTextColumn Header="Упаковка"
                                    Binding="{Binding Packaging}"
                                    Width="*"/>
                <DataGridTextColumn Header="Характеристика"
                                    Binding="{Binding characteristic}"
                                    Width="*"/>
                <DataGridTextColumn Header="Показания к применению"
                                    Binding="{Binding Indicationsforuse}"
                                    Width="*"/>
                <DataGridTextColumn Header="Противопоказания к применению"
                                    Binding="{Binding ContraindicationsToUse}"
                                    Width="*"/>
                <DataGridTextColumn Header="Способ применения"
                                    Binding="{Binding HowToUse}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дозировка"
                                    Binding="{Binding Dosage}"
                                    Width="*"/>
                <DataGridTextColumn Header="Условия отпуска"
                                    Binding="{Binding TermsOfDispensing}"
                                    Width="*"/>
                <DataGridTextColumn Header="Производитель"
                                    Binding="{Binding manufacturer}"
                                    Width="*"/>
                <DataGridTextColumn Header="Адрес производителя"
                                    Binding="{Binding ManufacturersAddress}"
                                    Width="*"/>
                <DataGridTextColumn Header="Свидетельство на товарный знак"
                                    Binding="{Binding TrademarkCertificate}"
                                    Width="*"/>
                <DataGridTextColumn Header="Серия"
                                    Binding="{Binding Series}"
                                    Width="*"/>
                <DataGridTextColumn Header="Срок годности"
                                    Binding="{Binding ShelfLife}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата производства"
                                    Binding="{Binding DateOfProduction}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
